# aws-iot-pubsub

./: README.md
AWSIoTPubSub/: .classpath  .project  pom.xml  trips.txt
AWSIoTPubSub/src/main/java/com/esri/geoevent/iot/sample/: AWSIOTClientType.java  AWSIoTBase.java  AWSIoTCommand.java  AWSIoTConfig.java  AWSIoTConsumer.java  AWSIoTFactory.java  AWSIoTNOOP.java  AWSIoTParams.java  AWSIoTPublisher.java  ConfigLoader.java  Run.java  SslUtil.java
AWSIoTPubSub/src/main/resources/: credentials.properties
