awsiot.endpoint=A1OAECNIGB9KXE.iot.us-west-2.amazonaws.com
awsiot.port=8883
awsiot.protocol = ssl://
awsiot.rootCA = C:/Users/venu4461/rootCA.pem
awsiot.privateKey = C:/Users/venu4461/private.pem
awsiot.certificate = C:/Users/venu4461/cert.pem